{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "pg": "^7.10.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "flow-bin": "^0.97.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/babel js -d build --verbose --watch --source-maps",
    "flow": "./node_modules/.bin/flow"
  },
  "author": "",
  "license": "ISC"
}
